.custom__test__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btns {
  display: flex;
  gap: 15px;

  @media screen and (max-width: 400px) {
    flex-direction: column;
  }
}

.test__block {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .title_block {
    font-size: 24px;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.04);

    .radioWrapper {
      display: flex;
      gap: 5px;
      width: 100px;
    }

    .title {
      font-size: 22px;
      font-weight: 500;
    }

    .description {
      margin-top: -10px;
      font-size: 18px;
    }
  }
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
}

.action__wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.addBtn {
  height: 50px;
  max-width: 200px;
  width: 100%;
  font-size: 16px;
}

.questions_block {
  min-height: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 8px;
}
